# petadota

./: README.md  pom.xml
src/main/java/com/petadota/adotar/: PetAdotaApplication.java
src/main/java/com/petadota/adotar/controller/: AnimalController.java
src/main/java/com/petadota/adotar/exception/: AnimalNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/petadota/adotar/model/: Animal.java
src/main/java/com/petadota/adotar/repository/: AnimalRepository.java
src/main/java/com/petadota/adotar/service/: AnimalService.java
src/main/resources/: application.properties
src/test/java/com/petadota/adotar/: PetAdotaApplicationTests.java
